import {
  illustrationVideoImage,
  illustrationChatImage,
  illustrationNoteImage,
  illustrationPuzzleImage,
} from 'assets/images';

export const cardsData = [
  {
    img: illustrationVideoImage,
    title: 'Видео - аудио связь',
    list: [
      'Видео чаты',
      'Видео конференции',
      'Вебинары',
    ],
  },
  {
    img: illustrationChatImage,
    title: 'Чат',
    list: [
      'Персональный и коллективные чаты, хранящие историю переписки в приложении',
      'Возможность обмена файлами между пользователями внутри сети',
      'Возможность создавать групповые чаты/"комнаты"',
    ],
  },
  {
    img: illustrationNoteImage,
    title: 'Система управления задачами',
    list: [
      'Создавайте и управляйте задачами не покидая мессенджер',
      'Отслеживайте прогресс с помощью удобной системы статуса и меток',
      'Подключайте внешние системы управления задачами к вашему рабочему пространству через механизм интеграции',
    ],
  },
  {
    img: illustrationPuzzleImage,
    title: 'Интеграция с внешними сервисами',
    list: [
      'Интегрируйте внешние системы управления задач типа Jira и Trello чат ',
      'Интегрируйте внешние ВКС системы Google Meet, Zoom вебинар',
      'Возможность интеграции с любым сервисом используя публичное api',
    ],
  },
];
